version: "3.7"

services:
  my_app:
    build:
      context: ./
    environment:
      SECRET_KEY: WvGFY145LzM2lu7dP70Xb15kdh8I68lL
      MAIL_USERNAME: daniel@hspector.com
      MAIL_PASSWORD: !SLReRR6h.Y8Jag
      servername: hspector
      database: HSpector
      database_username: hspector
      sql_password: Daniel02raptors
      stripe_public_key: pk_live_51InDYVBV8igYyrsz8ZRAHjyDQfnnSvS1AVv4BTN6iHdTw41pWOXw86yGxzEXBiKcVLVh3uZWrOPA6qQtpssY11HG00jReZIM6z
      stripe_secret_key: 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

    ports:
      - 5000:5000


