version: "3.7"

services:
  my_app:
    build:
      context: ./
    environment:
      SECRET_KEY: secret
      MAIL_USERNAME: daniel@hspector.com
      MAIL_PASSWORD: secret
      servername: hspector
      database: HSpector
      database_username: hspector
      sql_password: secret
      stripe_public_key: pk_live_51InDYVBV8igYyrsz8ZRAHjyDQfnnSvS1AVv4BTN6iHdTw41pWOXw86yGxzEXBiKcVLVh3uZWrOPA6qQtpssY11HG00jReZIM6z
      stripe_secret_key： secret

    ports:
      - 5000:5000


